<!DOCTYPE html>

<html lang="pt-br"></html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>

<title>Bolo Maracujá</title>

<style>
    .header{
        font-family: 'Great Vibes', cursive;;
        color:rgb(213, 201, 27);
        text-align: center;
        font-size: 3rem;
    }
    
    .imagem{
        margin-left: 20cap;
        width: 180px;
        height:150px;
    }

    .ingredientes{
        font-family: 'Dancing Script', cursive;
        color:rgb(213, 201, 27); 
        font-size: 2rem;
        text-align:center;
    }

    .texto{
        font-family: 'Nerko One', cursive;
        color:rgb(213, 201, 27); 
        font-size: 2rem;
    }

    .massaerecheio{
        font-family: 'Nerko One', cursive;
        color:rgb(213, 201, 27); 
        font-size: 2rem;
        margin-left: 3rem;
    }

    .hr{
        
    }

    .botaovoltar{
        color:rgb(213, 201, 27);
        margin-left: 14rem;
    }
</style>

<head>
    <body>
        <p class="header"> Bolo Maracujá</p>
        
        <p> <img class="imagem" src="../HTML/Bolo Maracuja.png">
        </p>
        <a class="botaovoltar" href="../HTML/indexatv5.html"> Voltar para a página inicial</a>
        <br>
        <br>
        <hr>
        <br>
        <p class="ingredientes"> Ingredientes</p>
        <p class="massaerecheio"> Calda</p>

        <ul>
            <li> 3 ovos </li>
            <li> Duas xícaras de açucar </li>
            <li> 1  </li>
            <li> 1 xícara de suco de maracujá (bem forte) </li>  
            <li> 3/4 de xícara de óleo </li>
            <li> 3 xícaras de farinha de trigo </li>
            <li> 1 colher de sopa de fermento em pó </li>
            <li> 1 xícara de açúcar </li>
            <li> Polpa de 1 maracujá </li>
            <li> 1/2 xícara de água </li>

          </ul>

          <p class="massaerecheio"> Recheio e Cobertura</p>

        <ul>
            <li> 2 xícaras (chá) de cream cheese (450 g) </li>
            <li> Meia xícara (chá) de manteiga sem sal em temperatura ambiente </li>
            <li> 1 colher (sopa) de essência de baunilha </li>
            <li> 1 xícara e meia (chá) de açúcar de confeiteiro peneirado </li>  
          </ul>
        <br>
        <br>
        <hr>

        <p class="ingredientes"> Modo de Preparo</p>
        <br> 
        <p class="massaerecheio"> Massa</p>

        <ol>
            <li> Bata bastante na batedeira os ovos, açúcar e o óleo. </li>
            <li> Acrescente a farinha e o suco do maracujá. </li>
            <li> Bata novamente até misturar bem. </li>
            <li> Depois acrescente o fermento em pó e bata só para misturar. </li>
            <li> Coloque em forma untada com margarina e farinha. </li>
            <li> Leve ao forno médio, pré-aquecido, por cerca de 40 minutos, ou até dourar. </li>
            <li>  </li>
            
            <p class="texto"> Calda</p>
            <li> Leve ao fogo mexendo sempre a água e o açúcar, até dar quase um ponto de fio, não chega a ficar grossa. </li>
            <li> Depois apague o fogo e acrescente a polpa do maracujá e misture. </li> 
            <li> Sirva sobre os pedaços do bolo. </li>
            
          </ol>

          <br> 
          <br>
          <hr>
          <br>
    </body>
</head>