<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./estilo_flexbox.css">

        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<style>
    .container{
    border:  2px solid  black;
    /* Limita o tamanho do elemento */
    max-width: 400px;
    margin: 0 auto;
     /* Define o tamanho do elemento e o espaço entre eles */
    display: flex;
   
}

.item{
    background: blue;
    margin: 5px;
    text-align: center;
    color: aliceblue;
}

.flex{
    display: flex;
    flex-direction: column;
}

.imagem{
    height: 250px;
    width: 250px;
}

.flex > div > img {
    height: 50px;
    width: 50px;
}

.div-coluna {
    height: 100px;
    width: 100px;
    background-color: aqua;
}

.secao{
    display: flex;
    flex-direction: row;
    background-color: black;
    gap: 10px;
    flex-wrap: wrap;

}

.secao-imagem{
    width: 100px;
    height: 100px;
}

.alinhar-esquerda{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.alinhar-centro{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.alinhar-direita{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.alinhar-entre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.alinhar-redor{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.alinhar-coluna{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: blue;
}

.alinhar-itens-centro {
    display: flex;
    flex-direction: row;
    height: 200px;
    background-color: blanchedalmond;
    align-items: center;
    justify-content: space-between;
}

.container-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: auto;
}

.card {
    width: 300px;
    heigh: 250px;
    flex: 0 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px #002596;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3 ease;
}
.card:hover {
    transform: translateY(-5);
    box-shadow: 0 8px 12px #000dff
}


.cabecalho-card {
    padding: 10px;
    text-align: center;

}

.titulo-card {
    margin: 0;
    font-size: 4rem;
    color: #002596;
}

.subtitulo-card {
    margin: 0;
    font-size: 3rem;
    color: #011140;
    font-family: 'Great Vibes', cursive;
}

.imagem-card{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 190px;
}


.imagem-card > img {
    max-width: 100%;
    height: 100%; 
}

.imagem-card > figcaption {
    font-size: 0.8rem;
    padding: 8px;
    text-align: center;
    color:rgb(41, 39, 41)
}

.conteudo-card {
    padding: 10px;
    background-color: #00368e;
    text-align: center;
}

.color-text {
    color: azure;
}

.rodape-card{
    text-align: center;
    padding: 8px;
}

.botao-card {
    text-decoration: none;
    color: #ddd;
    background-color: #d1d548;
    border-radius: 4px;
    padding: 5px 6px;
    display: inline-block;
}

.botao-card:hover{
    background-color: rgb(71, 73, 189);
}
</style>

<head> 
    <body> 
<p> Card - Geografia </p>
        <section class="container-card"> 
            <article class="card">
                <header class="cabecalho-card">
                    <h1 class="titulo-card"> Acqua </h1> 
                    <p class="subtitulo-card"> Linda </p>
                </header>
                <figure> 
                    <img class="imagem-card" src="https://cdn.interago.com.br/img/jpg/w_0_q_8/41/mc/9.%20Calendario//Acqualinda%20ampla-min" alt="">
                    <figcaption> Parque Acqua Linda</figcaption>
                </figure>
                <div class="conteudo-card"> 
                    <p class="color-text"> Thermas Acqualinda é um parque aquático termal temático considerado um dos maiores complexos de lazer da América Latina localizado na cidade de Andradina. Trata-se do maior investimento particular no Estado de São Paulo ficando na faixa de R$ 500 milhões, realizado pelo político e empresário Mário Celso Lopes </p>
                </div>
                <br>
                <footer class="rodape-card"> 
                    <a href="" class="botao-card"> 
                        Saiba Mais
                    </a>
</body>
</head>