<!DOCTYPE html>

<html lang="pt-br"></html>

<head></head>

<title>๐ด - Minhas Receitas</title>
<style> 
    .telainicial{ font-family: 'Snell Roundhand', cursive;
        font-size: 3rem;
        color:rgb(58, 42, 165);
        text-align: center;}
    
    .divisoria{ font-family: 'Snell Roundhand', cursive;
        font-size: 1rem;
        color:rgb(166, 169, 226);
        text-align: center;}
    
    .imagem {
      width: 150px;
      height:100px;}

    .bolodecoco {
        width: 150px;
      height:104px;}
    .bolococo {
        margin: 35px;
        color:rgb(24, 18, 148);}
    
    
    
    .bolos {
        margin: 24px;
        color:rgb(24, 18, 148);}

    .botaovolt {
        margin:41rem;
    }

    

    
    
</style>

<head> 
    <body>
        <p class="telainicial"> โฟ Minhas Receitas โฟ </p>
        <p class="divisoria"> โ โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โฟ โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค โ</p>
        <a class = "botaovolt" href="../../atividades.html"> Voltar para a pรกgina inicial</a>
        <br>
        <br>
        <img class='imagem' src="../../Imagens/Bolo Red Velvet.png" alt="">
        <img class='imagem' src="../../Imagens/Bolo Maracuja.png" alt="">   
        <img class="bolodecoco" src="../../Imagens/Bolo de Coco.png" alt="">   
        <br>
        <a class="bolos" href="../../Sites - Bolos/bolorv.html"> Bolo Red Velvet</a>
        <a class="bolos" href="../../Sites - Bolos/bolomrcj.html"> Bolo Maracujรก</a>
        <a class="bolococo" href="../../Sites - Bolos/bolococo.html"> Bolo de Coco</a>
    </body>
</head>