<!DOCTYPE html>

<html lang="pt-br"></html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>

<title>Bolo de Coco</title>

<style>
    .header{
        font-family: 'Great Vibes', cursive;;
        color:rgb(197, 194, 143);
        text-align: center;
        font-size: 3rem;
    }
    
    .imagem{
        margin-left: 61cap;
        width: 180px;
        height:150px;
    }

    .ingredientes{
        font-family: 'Dancing Script', cursive;
        color:rgb(197, 194, 143); 
        font-size: 2rem;
        text-align:center;
    }

    .texto{
        font-family: 'Nerko One', cursive;
        color:rgb(197, 194, 143); 
        font-size: 2rem;
    }

    .massaerecheio{
        font-family: 'Nerko One', cursive;
        color:rgb(197, 194, 143); 
        font-size: 2rem;
        margin-left: 3rem;
    }

    .botaovoltar{
        color:rgb(197, 194, 143);
        margin-left: 41rem;
    }
</style>

<head>
    <body>
        <p class="header"> Bolo de Coco</p>
        
        <p> <img class="imagem" src="../Imagens/Bolo de Coco.png">
        </p>
        <a class="botaovoltar" href="../../Linguagem de Marcação/HTML/Atividades/indexatv5.html"> Voltar para a página inicial</a>
        <br>
        <br>
        <hr>
        <br>
        <p class="ingredientes"> Ingredientes</p>
        <p class="massaerecheio"> Calda</p>

        <ul>
            <li>2 xícaras (chá) de açúcar </li>
            <li>4 ovos </li>
            <li>2 colheres (sopa) coco ralado </li>
            <li> 2 colheres (sopa) margarina sem sal</li>  
            <li> 2 xícaras (chá) de farinha de trigo</li>
            <li> 1 xícara (chá) leite</li>
            <li> 1 colher (sopa) fermento em pó</li>
            

          </ul>

          <p class="massaerecheio"> Calda</p>

        <ul>
            <li> 1 lata de leite condensado</li>
            <li> 1 xícara de coco ralado</li>
            <li> 1 vidro (200 ml) leite de coco</li>
          </ul>
        <br>
        <br>
        <hr>

        <p class="ingredientes"> Modo de Preparo</p>
        <br> 
        <p class="massaerecheio"> Massa</p>

        <ol>
            <li>Bata no liquidificador os ovos, o leite, a margarina, o açúcar e o coco.</li>
            <li>Coloque o trigo em uma vasilha, despeje a massa batida e misture até que fique homogêneo.</li>
            <li>Adicione o coco e misture.</li>
            <li>Por último, acrescente o fermento. </li>
            <li>Coloque em forma untada e enfarinhada.</li>
            <li>Asse em forno médio, preaquecido, por cerca de 40 minutos, ou até dourar.</li>
            
            <p class="texto"> Cobertura</p>
            <li> Misture tudo (não precisa levar ao fogo), coloque sobre o bolo ainda quente e polvilhe coco ralado. </li>
            
          </ol>

          <br> 
          <br>
          <hr>
          <br>
    </body>
</head>