<!DOCTYPE html>

<html lang="pt-br"></html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>

<title>Bolo M</title>

<style>
    .header{
        font-family: 'Great Vibes', cursive;;
        color:darkred;
        text-align: center;
        font-size: 3rem;
    }
    
    .imagem{
        margin-left: 20cap;
        width: 180px;
        height:150px;
    }

    .ingredientes{
        font-family: 'Dancing Script', cursive;
        color:darkred; 
        font-size: 2rem;
        text-align:center;
    }

    .texto{
        font-family: 'Nerko One', cursive;
        color:darkred; 
        font-size: 2rem;
    }

    .massaerecheio{
        font-family: 'Nerko One', cursive;
        color:darkred; 
        font-size: 2rem;
        margin-left: 3rem;
    }

    .hr{
        border:
    }

    .botaovoltar{
        color:brown;
        margin-left: 14rem;
    }
</style>

<head>
    <body>
        <p class="header"> Bolo Red Velvet</p>
        
        <p> <img class="imagem" src="../../img/Bolo Red Velvet.png">
        </p>
        <a class="botaovoltar" href="../exe05.html/index.html"> Voltar para a página inicial</a>
        <br>
        <br>
        <hr>
        <br>
        <p class="ingredientes"> Ingredientes</p>
        <p class="massaerecheio"> Massa</p>

        <ul>
            <li> 1 xícara e meia (chá) de Leite Ninho </li>
            <li> 1 colher (sopa) de suco de limão </li>
            <li> 1 xícara (chá) de manteiga sem sal em temperatura ambiente </li>
            <li> 1 xícara e meia (chá) de açúcar </li>  
            <li> 3 ovos </li>
            <li> 1 colher (sopa) de essência de baunilha </li>
            <li> 1 xícara e meia (chá) de farinha de trigo </li>
            <li> 1 colher (sopa) de Chocolate em Pó 50% </li>
            <li> 1 colher e meia (sopa) de fermento em pó </li>
            <li> 1 colher (chá) de corante líquido vermelho </li>

          </ul>

          <p class="massaerecheio"> Recheio e Cobertura</p>

        <ul>
            <li> 2 xícaras (chá) de cream cheese (450 g) </li>
            <li> Meia xícara (chá) de manteiga sem sal em temperatura ambiente </li>
            <li> 1 colher (sopa) de essência de baunilha </li>
            <li> 1 xícara e meia (chá) de açúcar de confeiteiro peneirado </li>  
          </ul>
        <br>
        <br>
        <hr>

        <p class="ingredientes"> Modo de Preparo</p>
        <br> 
        <p class="massaerecheio"> Massa</p>

        <ol>
            <li> Em um recipiente, misture o Leite NINHO com o suco de limão. Reserve até talhar. </li>
            <li> Em uma batedeira, bata a manteiga com o açúcar até obter uma mistura esbranquiçada.</li>
            <li> Com a batedeira ligada, adicione os ovos, um a um. Acrescente a baunilha e bata. </li>
            <li> Em um recipiente, peneire a farinha de trigo, o Chocolate em Pó NESTLÉ e o fermento. </li>
            <li> Com a batedeira ligada em velocidade baixa, vá intercalando a adição do leite com o suco de limão e dos ingredientes secos peneirados. </li>
            <li> Adicione o corante e misture bem. A cor da massa deve ficar bem vermelha, se necessário, adicione mais corante. </li>
            <li> Despeje a mistura em três formas redondas (20 cm de diâmetro) forrada com papel manteiga no fundo e laterais e leve para assar em forno médio (180°C) preaquecido, por cerca de 50 minutos. </li>
            
            <p class="texto"> Recheio e Cobertura</p>
            <li> Em uma batedeira, bata o cream cheese com a manteiga até obter um creme bem liso. </li>
            <li> Adicione a essência de baunilha e bata. </li> 
            <li> Adicione o açúcar de confeiteiro e bata bem. Reserve em geladeira.</li>
            <p class="texto"> Montagem</p>
            <li> Com a Massa já fria, corte-a no sentido horizontal em 3 partes.</li>
            <li> Utilize a própria forma que assou o bolo para fazer a montagem. Coloque uma das partes da massa e coloque uma camada de Recheio. Coloque a outra massa e mais um pouco de recheio, finalizando com a última massa. Leve ao freezer por cerca de 1 hora. </li>
            <li> Desenforme o bolo e cubra com a Cobertura. Utilize os próprios farelos do bolo e frutas vermelhas para a decoração.</li>

          </ol>

          <br> 
          <br>
          <hr>
          <br>
    </body>
</head>